# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/

server-name smartdns
prefetch-domain yes
#speed-check-mode none
speed-check-mode ping,tcp:80,tcp:443
dualstack-ip-selection yes
#serve-expired yes
#serve-expired-ttl 0
rr-ttl-min 60
rr-ttl-max 86400
log-size 64K
log-num 2
#log-level debug
log-level error
log-file /var/log/smartdns/smartdns.log
cache-size 20480
#cache-persist yes
cache-file /etc/smartdns/smartdns.cache
resolv-file /tmp/resolv.conf.d/resolv.conf.auto
server 119.29.29.29 -bootstrap-dns

server dot.pub
server dns.alidns.com
server dns.google
server cloudflare-dns.com
server doh.opendns.com
server dns.umbrella.com
server dns.twnic.tw

address /microsoft.com/#6
address /bing.com/#6

#local&oversea port *** monify port sign not move
bind [::]:6053
bind-tcp [::]:6053
bind [::]:8653 -group nocn
bind-tcp [::]:8653 -group nocn

#server-tcp 119.29.29.29
#server-tcp 223.5.5.5
#---------------cn DoT-----------------------
server-tls dot.pub
server-tls dns.alidns.com

#---------------cn DoH-----------------------
server-https https://doh.pub/dns-query
server-https https://dns.alidns.com/dns-query

#---------------nocn DoT-----------------------
server-tls dns.google -group nocn -exclude-default-group
server-tls 1dot1dot1dot1.cloudflare-dns.com -group nocn -exclude-default-group
server-tls dns.umbrella.com -group nocn -exclude-default-group

#---------------nocn DoH-----------------------
server-https https://dns.google/dns-query  -group nocn -exclude-default-group
server-https https://cloudflare-dns.com/dns-query -group nocn -exclude-default-group
server-https https://doh.opendns.com/dns-query -group nocn -exclude-default-group

#server-https https://dns.twnic.tw/dns-query -group nocn -exclude-default-group
#server-https https://101.101.101.101/dns-query -group nocn -exclude-default-group

address /r3p/192.168.1.119
address /mi3k/192.168.1.120
address /home/192.168.1.118